<!doctype html>

<html>

<head>
    <title>Layout</title>
    <meta charset="utf-8" />

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /* 统一页面的字体，12px  1倍行高 */
        
        body {
            font: 12px/1 宋体;
        }
        
        .outer {
            width: 300px;
            height: 475px;
            /* background-color: antiquewhite; */
            margin: 50px auto;
        }
        
        .title {
            border-top: 2px #019e8b solid;
            height: 36px;
            background-color: #f5f5f5;
            line-height: 36px;
            padding: 0px 22px 0px 16px;
        }
        
        .title a {
            float: right;
            color: red;
        }
        
        .title h3 {
            font: 14px/36px 宋体;
        }
        
        .content {
            border: 1px cyan solid;
            padding: 0px 28px 0px 20px;
        }
        
        .content ul {
            list-style: none;
            border-bottom: 1px gray dashed;
        }
        
        .content .no-border {
            border: none;
        }
        
        .content h3 {
            margin-top: 14px;
            margin-bottom: 16px;
        }
        
        .content li {
            margin-bottom: 10px;
        }
        
        .content a {
            color: black;
            text-decoration: none;
            font-size: 12px;
        }
        
        .content a:hover {
            color: red;
            text-decoration: underline;
        }
        
        .content .right {
            float: right;
        }
        
        .content .red {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>


    <div class="outer">
        <div class="title">
            <a href="#">这是一个链接</a>
            <h3>这是一个标题</h3>
        </div>
        <div class="content">
            <h3><a href="#">Content Title</a></h3>
            <ul>
                <li>
                    <a href="#" class="right"><span class="red">Do Something</span></a>
                    <a href="#">Start Time: <span class="red">20190101</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span class="red">Do Something</span></a>
                    <a href="#">Start Time: <span class="red">20190101</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span>Do Something</span></a>
                    <a href="#">Start Time: <span>20190101</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span>Do Something</span></a>
                    <a href="#">Start Time: <span>20190101</span></a>
                </li>
            </ul>


            <h3><a href="#">Content Title</a></h3>
            <ul>
                <li>
                    <a href="#" class="right"><span class="red">Do Something</span></a>
                    <a href="#">Start Time: <span class="red">20190101</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span class="red">Do Something</span></a>
                    <a href="#">Start Time: <span class="red">20190101</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span>Do Something</span></a>
                    <a href="#">Start Time: <span>20190101</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span>Do Something</span></a>
                    <a href="#">Start Time: <span>20190101</span></a>
                </li>
            </ul>

            <h3><a href="#">Content Title</a></h3>
            <ul class="no-border">
                <li>
                    <a href="#" class="right"><span class="red">Do Something</span></a>
                    <a href="#">Start Time: <span class="red">20190101</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span class="red">Do Something</span></a>
                    <a href="#">Start Time: <span class="red">20190101</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span>Do Something</span></a>
                    <a href="#">Start Time: <span>20190101</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span>Do Something</span></a>
                    <a href="#">Start Time: <span>20190101</span></a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>