<!DOCTYPE html>

<html>

<head>
    <title>test</title>
    <meta charset="UTF-8" />

    <style type="text/css">
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .content2 {
            background-color: bisque;
            border: 2px red solid;
            margin: auto 80px;
            position: relative;
        }
        
        .image {
            background-color: red;
            position: relative;
            left: 8px;
            top: 20px;
            width: 20px;
            height: 20px;
        }
        
        .text {
            background-color: rgb(218, 215, 250);
            float: right;
            position: relative;
            width: 88%;
            word-wrap: break-word;
            word-break: break-all;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="content2 clearfix">
        <img class="image" src="Resource/img_01.jpg" alt="">
        <p class="text">asdfasdfasdasdfasdfasdfasdfasdfasdfasdfasdfasdfarqwerqwerwqerzdfasdfasdf</p>
    </div>


</body>

</html>