<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>VueTest</title>
    <style>
        .div_head {
            width: 800px;
            height: 60px;
            margin: 0 auto;
            background-color: aliceblue;
            padding-top: 20px;
        }
        
        .table1 {
            width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        .table1 th,
        td {
            width: 200px;
            border: 1px solid black;
        }
        
        .table1 tr:nth-child(odd) {
            background-color: azure;
        }
    </style>
</head>

<body>
    <div id="app">

        <div class="div_head">
            <div class="div_head_content">
                <label>name: <input type="text" v-model="name" @keyup.enter="add">  </label>
                <input type="button" value="ADD" @click="add">
            </div>
        </div>
        <table class="table1">
            <thead>
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>time</th>
                    <th>option</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in list" :key="item.id">
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.ctime}}</td>
                    <td><a href="" @click.prevent="del(item.id)">删除</a></td>
                </tr>
            </tbody>
        </table>

    </div>

    <script src="js/vue.js"></script>
    <script src="js/vue-resource.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                msg: 'hello',
                id: '',
                name: '',
                keyword: '',
                list: [{
                    id: 1,
                    name: 'name1',
                    ctime: new Date()
                }, {
                    id: 2,
                    name: 'name2',
                    ctime: new Date()
                }, {
                    id: 3,
                    name: 'name3',
                    ctime: new Date()
                }]
            },

            created() {
                this.getAllList();
            },

            methods: {
                add() {
                    var addObj = {
                        id: this.id,
                        name: this.name,
                        ctime: new Date()
                    };
                    this.list.push(addObj);
                    this.id = this.name = "";
                },
                del(id) {
                    var index = this.list.findIndex(item => {
                        if (item.id == id) {
                            return true;
                        }
                    });
                    this.list.splice(index, 1);
                },

                getAllList() {
                    this.$http.get('http://www.liulongbin.top:3005/api/getprodlist').then(result => {
                        console.log(result); //result.body
                        var result = result.body;
                        if (result.status === 0) {
                            this.list = result.message;
                        } else {
                            alert('获取数据失败');
                        }
                    });
                }
            }

        });
    </script>


</body>

</html>