<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VueTest</title>
    <style>
        li {
            height: 40px;
            width: 200px;
            line-height: 38px;
            border: 1px gray dashed;
            padding-left: 5px;
        }
        
        li:hover {
            background-color: aquamarine;
            transition: all 1s ease;
        }
        
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }
        
        .v-enter-active,
        .v-leave-active {
            transition: all 0.4s ease;
        }
        
        .v-move {
            transition: all 0.4s ease;
        }
        
        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>

    <div id="app">

        <div>
            <label>
                id:
                <input type="text" v-model="id">
            </label>
            <label>
                name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="BUTTON" @click="add">
        </div>

        <p>在列表中加过度动画，如要过度的元素是通过 v-for 循环渲染出来的，不能用 transition 包着，要用 transition-group</p>
        <p>要为 v-for循环创建的元素设置动画，必须为每个元素设置 :key 属性</p>

        <!-- <ul> -->
        <!-- appear 出现效果 tag 设置要渲染什么样的元素，不指定默认为 span-->
        <transition-group appear tag="ul">
            <li v-for="(item, i) in list" :key="item.id" @click="del(i)">{{item.id}} --- {{item.name}}</li>
        </transition-group>
        <!-- </ul> -->
    </div>




    <script src="lib/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [{
                    id: 1,
                    name: 'name1'
                }, {
                    id: 2,
                    name: 'name2'
                }, {
                    id: 3,
                    name: 'name3'
                }, ]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    });
                    this.id = this.name = '';
                },
                del(i) {
                    this.list.splice(i, 1);
                }
            }
        })
    </script>



</body>

</html>